#parametros de configuracion a la base de datos

#LOCAL ORACLE 
userdb=system
password=system
url=jdbc:oracle:thin:@localhost:1521:xe
driverClassName=oracle.jdbc.driver.OracleDriver
#comex = http:/192.168.114.73:8080/Comex/jsp/check.jsp

#BBVA
#userdb=tesoreria
#password=bbva2012
#url=jdbc:sqlserver://93.16.236.185\\SQLMICROSTRAT;databaseName=wbam
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#comex = http:/192.168.114.73:8080/Comex/jsp/check.jsp

#userdb=tesoreria
#password=tsrr.2012
#url=jdbc:sqlserver://93.16.241.226\\SQLCIB;databaseName=WBAM
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#comex = http://192.168.114.73:8080/Comex/jsp/check.jsp

#bonecp pool
idleConnectionTestPeriodInMinutes =60
idleMaxAgeInMinutes =240      
maxConnectionsPerPartition =15
minConnectionsPerPartition =5
partitionCount =3
acquireIncrement =10                              
statementsCacheSize =50