### Para dirigir mensajes a la salida estandar ###
log4j.appender.pantalla=org.apache.log4j.ConsoleAppender
log4j.appender.pantalla.Target=System.out
log4j.appender.pantalla.layout=org.apache.log4j.PatternLayout
log4j.appender.pantalla.layout.ConversionPattern=[%5p] - %c{1}:%L %d{yyyy-MM-dd HH:mm:ss} - %m%n

### Para dirigir mensajes a un archivo ###

#log4j.appender.archivo=cl.soluservicios.util.TimestampFileAppender
#log4j.appender.archivo.TimestampPattern=yyyy-MM-dd

log4j.appender.archivo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.archivo.File=${ruta}
log4j.appender.archivo.DatePattern='.'yyyy-MM-dd
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=[%5p] - %c{1}:%L %d{yyyy-MM-dd HH:mm:ss} - %m%n
#ruta=${user.home}/logs/blotter.log
ruta=${catalina.base}/webapps/logs/blotter.log

log4j.rootLogger=INFO,pantalla,archivo

#quito los logs de las librerías, solo importa nuestro log
log4j.logger.org=FATAL,pantalla,archivo
log4j.logger.com=FATAL,pantalla,archivo
log4j.category.com.jolbox=DEBUG,pantalla,archivo


#log4j.logger.org.hibernate=FATAL,pantalla,archivo
#log4j.logger.org.apache=FATAL,pantalla,archivo
#log4j.logger.org.jboss=FATAL,pantalla,archivo
#log4j.logger.LookupUtil=WARN,pantalla,archivo
